<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      margin: 0;
      padding: 0;
    }

    #wrapper {
      position: relative;
      width: 800px;
      height: 600px;
      margin: 0 auto;
      background-color: #FFF;
      border: 1px solid #c0c0c0;
    }

    #navy {
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: #001f3f;
    }

    #teal {
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 100px;
      background-color: #39CCCC;
    }

    #blue {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 100px;
      background-color: #0074D9;
    }

    #aqua {
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100px;
      height: 100px;
      background-color: #7FDBFF;
    }

    #footer {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 150px;
      height: 120px;
      background-color: #666;
      color: #FFF;
      transform: translate(-50%, -50%);
      display: flex;
      justify-content: center;
      align-items: top;
    }

    h1 {
      text-align: center;
      font-weight: normal;
      color: #000;
      margin: 50px 0;
    }
  </style>
</head>

<body>
  <h1>Exercise 4</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>