<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }

    #wrapper {
      background-color: #FFF;
      border: 1px solid #c0c0c0;
      width: 800px;
      margin: 0 auto;
      text-shadow: 2px 2px #000;
      clear: both;
    }

    .box {
      width: 48%;
      height: 200px;
      padding: 50px;
      color: #fff;
      text-transform: uppercase;
      font-weight: bold;
      text-align: center;
      float: left;
      margin: 1%;
    }

    #navy {
      background-color: #001f3f;
    }

    #teal {
      background-color: #39CCCC;
    }

    #blue {
      background-color: #0074D9;
    }

    #aqua {
      background-color: #7FDBFF;
    }

    #footer {
      background-color: #666;
      clear: both;
      padding: 20px;
      font-size: 1.2em;
      color: #fff;
      text-transform: none;
    }

  </style>
</head>

<body>
  <h1>Exercise 1</h1>
  <section id="wrapper">
    <div id="navy" class="box">Navy</div>
    <div id="teal" class="box">Teal</div>
    <div id="blue" class="box">Blue</div>
    <div id="aqua" class="box">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>