<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: border-box;
    }

    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }

    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }

    #wrapper {
      position: flex;
      width: 700px;
      height: 150px;
      margin: 0 auto;
      background-color: #FFF;
      border: 1px solid #c0c0c0;
    }

    #navy {
      background-color: #001f3f;
      position: absolute;
      top: 0;
      left: 0;
      width: 100px;
      height: 100px;
    }

    #teal {
      background-color: #39CCCC;
      position: absolute;
      top: 0;
      right: 0;
      width: 100px;
      height: 100px;
    }

    #blue {
      background-color: #0074D9;
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100px;
      height: 100px;
    }

    #aqua {
      background-color: #7FDBFF;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 100px;
      height: 100px;
    }

    #footer {
      background-color: #666;
      position: absolute;
      top: 20%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 150px;
      height: 100px;
      text-align: center;
      line-height: 100px;
      color: white;
    }

    h1 {
      color: #000;
      font-weight: normal;
      padding: 20px;
    }
  </style>
</head>

<body>
  <h1>Exercise 3</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>